# cs94_hw3

./: .gitignore  HW3NoteKeeperSolution.sln  ProjectNotes.txt
HW3NoteKeeper/: HW3NoteKeeper.csproj  HW3NoteKeeper.http  Program.cs  appsettings.json
HW3NoteKeeper/Controllers/: AttachmentsController.cs  NotesController.cs
HW3NoteKeeper/Data/: AppDBContext.cs  DBInitializer.cs
HW3NoteKeeper/Helpers/: StartupHelper.cs
HW3NoteKeeper/Migrations/: 20250306224840_InitialCreate.Designer.cs  20250306224840_InitialCreate.cs  AppDbContextModelSnapshot.cs
HW3NoteKeeper/Models/: Note.cs  NoteUpdateRequest.cs  Tag.cs
HW3NoteKeeper/Properties/: launchSettings.json
HW3NoteKeeper/Services/: BlobStorageService.cs
HW3NoteKeeper/Settings/: AISettings.cs  NoteSettings.cs
